<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RH</title>
    <!-- Bootstrap - Gustavo -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="login-card">
            <img src="img/ibipora-implementos.png" alt="Logo Ibipora">

            <p class="login"><b>Login</p>
        </div>
            <form>
                <!-- Usuário - Gustavo -->
                <div class="mb-4">
                <label 
                for="exampleInputEmail1" 
                class="form-label"><b>Usuário:</b>
                </label>

                <input 
                type="email" 
                class="form-control" 
                id="exampleInputEmail1" 
                aria-describedby="emailHelp" 
                placeholder="Digite o seu usuário">
                </div>

                <!-- Senha - Gustavo -->

                <div class="mb-4">
                <label 
                for="exampleInputEmail1" 
                class="form-label"><b>Senha:</b>
                </label>

                <input 
                type="password" 
                class="form-control" 
                id="exampleInputPassword1" 
                placeholder="Digite a sua senha">
                </div>

                <!-- Botão - Gustavo -->

                <button 
                type="submit" 
                class="btn-btn-primary"
                >Entrar</button>
            </form>
    </div>
</body>
</html>